const persons = {
    learn: {
        name: 'Обучение',
        target: 'player',
    },
    player: {
        name: 'Свинкотян',
        target: 'player',
    },
    pig: {
        name: 'Свинохряк',
        target: 'pig',
    },
    old: {
        name: 'Олд',
        target: 'old',
    },
    res: {
        name: 'Результаты конкурса',
    }
}

const inTheEnd = () => {
    localStorage.clear();
    if (!global.isMusic) localStorage.setItem('isMusic', 'false');
    if (!global.isSounds) localStorage.setItem('isSounds', 'false');
    goToRoom('init');
}

let dialogs;
dialogs = {
    startDialog: [
        {
            person: persons.old,
            text: 'Приветствую тебя Свинкотян. Только ты сможешь справиться с моим заданием',
        },
        {
            person: persons.player,
            text: 'Кто ты дед, какое задание ты шиз?',
        },
        {
            person: persons.old,
            text: 'Я великий волшебник Олд. Тебе нужно привести Свинохряка на конкурс боевых картиночек, только он может помочь мне победить',
        },
        {
            person: persons.pig,
            text: 'Хрюк',
        },
        {
            person: persons.player,
            text: 'А что мне за это будет?',
        },
        {
            person: persons.old,
            text: 'Хз, прогуляешься там, повеселишься',
        },
        {
            person: persons.player,
            text: 'Норм',
        },
        {
            person: persons.old,
            text: 'У тебя есть великая сила, способность соединять хрюкомонов(свинок)',
        },
        {
            person: persons.player,
            text: 'Это отсылка на половое сношение?',
            action: () => openBallUI(),
        },
        {
            person: persons.old,
            text: 'Не) Вот, я дарю тебе хрюкоболл. С его помощью ты можешь ловить хрюкомонов. Если поймаешь двух, то сможешь их объединить, но объединять можно максимум двух',
        },
        {
            person: persons.player,
            text: 'Ок, ну я пошла',
            action: () => goToRoom('map1'),
        },
    ],
    start: [
        {
            person: persons.learn,
            text: 'На лкм ты сможешь кинуть хрюкоболл',
        },
        {
            person: persons.learn,
            text: 'В него ты можешь поймать хрюкомона, а так же с его помощью ты можешь взаимодействовать с различными предметами',
        },
        {
            person: persons.learn,
            text: 'С хрюкомоном на голове ты не сможешь высоко прыгать',
        },
        {
            person: persons.learn,
            text: 'Войти в портал можно только со Свинохряком',
        },
        {
            person: persons.learn,
            text: 'Для перезагрузки уровня нажми R',
        },
    ],
    toggle: [
        {
            person: persons.learn,
            text: 'С помощью хрюкоболла можно не только ловить хрюкомонов, но и взаимодействовать с предметами, например с переключателем',
        },
    ],
    one: [
        {
            person: persons.learn,
            text: 'Блок с цифрой один, пропускает через себя только когда в хрюкоболле один хрюкомон',
        },
    ],
    end: [
        {
            person: persons.old,
            text: 'Ну вот ты и добралась до конкурса боевых картинок, ура!'
        },
        {
            person: persons.player,
            text: 'А по моему эта таже самая локация что и сначала, только свинохряк на моей стороне'
        },
        {
            person: persons.old,
            text: 'Да не, тебе кажется'
        },
        {
            person: persons.player,
            text: 'А почему ты сам не привел сюда свинохряка раз в итоге сам сюда пришел?'
        },
        {
            person: persons.old,
            text: 'Ну там короче нельзя совершать быстрое перемещение с хрюкомонами и все такое'
        },
        {
            person: persons.player,
            text: 'А почему тебе нужен именно свинохряк? По пути было много разных хрюкомонов'
        },
        {
            person: persons.old,
            text: 'Он самый бесполезный хрюкомон на свете, а боевая картиночка получается смешней, если на ней какое-то бесполезное существо'
        },
        {
            person: persons.pig,
            text: '*агрессивный хрюк*'
        },
        {
            person: persons.old,
            text: 'Так как ты привела мне Свинохряка я разрешаю тебе выбрать традиционный двухцветный фон для боевой картиночки, вот, выбери два цвета',
            action: () => goToRoom('map12'),
        },
    ],

    res00: [
        {
            person: persons.res,
            text: 'Хороший фон. Судьи если чесно недолюбливали французов, а этот фон им почему-то о них напоминал',
        },
        {
            person: persons.res,
            text: 'Вы заняли первое место. Поздравляю!',
            action: () => inTheEnd(),
        }
    ],
    res11: [
        {
            person: persons.res,
            text: 'Почему-то некоторым судьям этот фон напомнил о каком-то БЛМ. Судье Адольфу понравился данный фон и его голос стал решающим',
        },
        {
            person: persons.res,
            text: 'Вы заняли первое место. Поздравляю!',
            action: () => inTheEnd(),
        }
    ],
    res22: [
        {
            person: persons.res,
            text: 'Почему-то судьям этот фон напомнил о неких коммунистах, а они их любили не особо, поэтому фон им понравился',
        },
        {
            person: persons.res,
            text: 'Вы заняли первое место. Поздравляю!',
            action: () => inTheEnd(),
        }
    ],
    res33: [
        {
            person: persons.res,
            text: 'Судьи заметили, что это стандартный фон, что им не понравилось',
        },
        {
            person: persons.res,
            text: 'Вы заняли последнее место. Но не стоит отчаиваться, это Олд вложил деньги в этот конкурс а не вы, можно спокойно посвистывая уйти, пока он плачет перед судьями',
            action: () => inTheEnd(),
        }
    ],
    res74: [
        {
            person: persons.res,
            text: 'Почему-то все на этом конкурсе выбрали такой фон. За неимением выбора, было решено отдать первый приз картинке с самым бесполезным хрюкомоном',
        },
        {
            person: persons.res,
            text: 'Вы заняли первое место. Поздравляю!',
            action: () => inTheEnd(),
        }
    ],
    res47: [
        {
            person: persons.res,
            text: 'Почему-то все на этом конкурсе выбрали такой же фон, но цвета у них в обратном порядке. Ваша картинка этим выгодно выделялась на фоне других',
        },
        {
            person: persons.res,
            text: 'Вы заняли первое место. Поздравляю!',
            action: () => inTheEnd(),
        }
    ],
    res64: [
        {
            person: persons.res,
            text: 'Почему-то все на этом конкурсе выбрали такой фон. За неимением выбора, было решено отдать первый приз картинке с самым бесполезным хрюкомоном',
        },
        {
            person: persons.res,
            text: 'Вы заняли первое место. Поздравляю!',
            action: () => inTheEnd(),
        }
    ],
    res46: [
        {
            person: persons.res,
            text: 'Почему-то все на этом конкурсе выбрали такой же фон, но цвета у них в обратном порядке. Ваша картинка этим выгодно выделялась на фоне других',
        },
        {
            person: persons.res,
            text: 'Вы заняли первое место. Поздравляю!',
            action: () => inTheEnd(),
        }
    ],
    res02: [
        {
            person: persons.res,
            text: 'О, курва. Судьи высоко оценили этот фон, но организатор конкурса Якуб Левандовский, почему-то не дал вам победить',
        },
        {
            person: persons.res,
            text: 'Вы заняли второе место. Поздравляю!',
            action: () => inTheEnd(),
        }
    ],
    res20: [
        {
            person: persons.res,
            text: '"Ну и мразь же вы. За что вы так ненавидите бедную Индонезию", кричали судьи видимо разглядев ее флаг в вашем фоне',
        },
        {
            person: persons.res,
            text: 'Вы заняли последнее место. Но не стоит отчаиваться, это Олд вложил деньги в этот конкурс а не вы, можно спокойно посвистывая уйти, пока он плачет перед судьями',
            action: () => inTheEnd(),
        }
    ],
    res25: [
        {
            person: persons.res,
            text: 'Многие судьи любят картошку, поэтому ваш фон понравился не всем, но некоторым все же зашел',
        },
        {
            person: persons.res,
            text: 'Вы заняли второе место. Поздравляю!',
            action: () => inTheEnd(),
        }
    ],
    res21: [
        {
            person: persons.res,
            text: 'Судьи резко осудили данный фон, но на этом конкурсе же чем хуже тем лучше',
        },
        {
            person: persons.res,
            text: 'Поэтому вы заняли первое место. Поздравляю!',
            action: () => inTheEnd(),
        }
    ],
    resLuck: [
        {
            person: persons.res,
            text: 'Судьям понравилось, что ваш фон не похож на какой-либо другой, но хватит ли этого для победы?',
        },
        {
            person: persons.res,
            text: 'Да, вы заняли первое место. Поздравляю!',
            action: () => inTheEnd(),
        }
    ],
    resUnluck: [
        {
            person: persons.res,
            text: 'Судьям понравилось, что ваш фон не похож на какой-либо другой, но хватит ли этого для победы?',
        },
        {
            person: persons.res,
            text: 'К сожалению этого не хватило, но вы заняли второе место. Поздравляю!',
            action: () => inTheEnd(),
        }
    ]
};

const pigopediaItems = [
    {
        name: 'Свинохряк',
        image: 'pig.png',
        text: 'Обуза.',
        lvl: 1,
    },
    {
        name: 'Свинокрыл',
        image: 'pigWing.png',
        text: 'Умеет летать.',
        lvl: 3,
    },
    {
        name: 'Жирносвин',
        image: 'pigBig.png',
        text: 'Очень толстый. Занимает сразу две ячейки хрюкоболла. С ним прыгать вообще нельзя.',
        lvl: 4,
    },
    {
        name: 'Свинопорт',
        image: 'pigTp.png',
        text: 'Умеет телепортировать вещи. Нет, такую огромную штуку как ты телепортировать не сможет, а вот твой хрюкоболл вполне.',
        lvl: 7,
    }
]
